<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <title>SignUp</title>
    <style>

    body{
    margin: 0px auto;
    padding: 0px;
    background-color: whitesmoke !important;
}
.heading{
    background-color: turquoise;
    display: flex !important;
    justify-content: center;
    text-align: center;
    padding: 5px;
    color: azure;
    
}
.heading h1{
    font-weight: 700;
}
.row{
    background-color: white;
    margin: 10px auto !important;
    padding: 10px;
    width: 75%;
    border-radius: 5px;
}
.col{
   margin: 10px;
   padding: 10px;
}
.col label{
    font-size: 18px;
    margin: 10px;
    padding: 10px;
    display: block !important;   
}
.col span{
    color: red;
    font-size: 18px;
}
.col input{
    width: 50%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid silver;
}
#gender{
    width: 50px ;
}
.button{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.button button{
    background-color: royalblue;
    color: white;
    padding: 5px 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 2px 4px;
}
.button button:hover{
    color: royalblue;
    background-color: white;
    transition: all .5s;
}


    </style>
</head>
<body>
    <form action="">
        <div class="heading">
        <h1>E-Education Student sign up form</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <label for="f-name">Full Name <span>*</span></label>
                    <input type="text" id="f-name" name="full-name" placeholder="Your Response" maxlength="30" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="fa-name">Father's Name <span>*</span></label>
                    <input type="text" id="fa-name" name="father's-name" placeholder="Your Response"maxlength="30" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="e-mail">Email Address <span>*</span></label>
                    <input type="email" id="e-mail" name="e-mail" placeholder="Your Response" maxlength="30" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="dob">Date of Birth <span>*</span></label>
                    <input type="date" id="dob" name="dob" placeholder="Your Response" maxlength="30" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="m-num">Mobile Number <span>*</span></label>
                    <input type="number" id="m-num" name="m-num" placeholder="Your Response" maxlength="11" required="required ">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="country">Country <span>*</span></label>
                    <input type="text" id="country" name="country" placeholder="Your Response" maxlength="30" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="city">City <span>*</span></label>
                    <input type="text" id="city" name="city" placeholder="Your Response"maxlength="30" required>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <label for="gender">Gender <span>*</span></label>
                    <p>Male <input type="radio" id="gender" name="gender"></p>
                    <p>Female<input type="radio" id="gender" name="gender"></p>
                </div>
            </div>
            </div>
            <div class="button">
                <button type="submit" formaction="login.html">Submit</button>
                <button type="reset">Reset</button>
            </div>
    </form>
    
</body>
</html>